{
    "name": "tictactoe",
    "version": "1.0.0",
    "main": "src/main.js",
    "type": "module",
    "scripts": {
        "start": "web-dev-server",
        "develop": "web-dev-server & ava --verbose --watch ",
        "test": "ava"
    },
    "repository": "git+https://github.com/dutchcelt/tictactoe.git",
    "author": "C. Egor Kloos",
    "license": "MIT",
    "devDependencies": {
        "@web/dev-server": "^0.1.20",
        "ava": "^3.15.0",
        "browser-env": "^3.3.0",
        "nyc": "^15.1.0"
    },
    "description": "silly game"
}
